{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=.;Initial Catalog = Redis;Integrated Security = true; TrustServerCertificate=True"
}
